# API URL
VITE_API_URL=http://localhost:8000

# Google reCAPTCHA v3 Site Key
# Get this from Google reCAPTCHA Admin: https://www.google.com/recaptcha/admin
# This is the PUBLIC site key (safe to expose in frontend code)
VITE_RECAPTCHA_SITE_KEY=your_recaptcha_site_key_here
